<?xml version="1.0" encoding="UTF-8" ?>
<project name="build" default="run">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="lib" location="lib"/>
    <property name="classCompile" value="HelloWorld"/>

    <target name="run" depends="build-project"></target>

    <target name="build-project" depends="clean">
        <buildproject classesdir="${classes}" jardir="${build}" mainclass="${classCompile}">
            <projectsrcdir>
                <path location="${src}"/>
            </projectsrcdir>
            <projectclasspath>
                <fileset dir="${lib}"/>
            </projectclasspath>
        </buildproject>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <macrodef name="buildproject">
        <attribute name="classesdir"/>
        <attribute name="jardir"/>
        <attribute name="mainclass"/>
        <element name="projectsrcdir"/>
        <element name="projectclasspath"/>
        <sequential>
            <mkdir dir="${classes}"/>
            <javac destdir="@{classesdir}" includeAntRuntime="false">
                <src>
                    <projectsrcdir/>
                </src>
                <classpath>
                    <projectclasspath/>
                </classpath>
            </javac>
            <jar destfile="@{jardir}/${ant.project.name}.jar" basedir="@{classesdir}">
                <manifest>
                    <attribute name="Main-Class" value="@{mainclass}"/>
                </manifest>
            </jar>
            <java classname="@{mainclass}" classpath="@{classesdir}" fork="true"/>
        </sequential>
    </macrodef>

</project>