<ivy-module version="2.0">
    <info organisation="main.java" module="task_BuildTools"/>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.10.7"/>
    </dependencies>
</ivy-module>